restbucks-common/src/main/resources/schema/common-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://restbucks.salih.com/schema/common"
        xmlns="http://restbucks.salih.com/schema/common"
        elementFormDefault="qualified">

  <xs:simpleType name="ConsumeLocation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="IN_SHOP"/>
      <xs:enumeration value="TAKE_AWAY"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="OrderStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PENDING"/>
      <xs:enumeration value="PAID"/>
      <xs:enumeration value="PREPARING"/>
      <xs:enumeration value="SERVED"/>
      <xs:enumeration value="CANCELLED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ProductType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DRINK"/>
      <xs:enumeration value="FOOD"/>
      <xs:enumeration value="OTHER"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PropertyKey">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SIZE"/>
      <xs:enumeration value="WHIPPED_CREAM"/>
      <xs:enumeration value="SHOT"/>
      <xs:enumeration value="KIND"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Attribute">
    <xs:sequence>
      <xs:element name="name" type="PropertyKey"/>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
