restbucks-common/src/main/resources/schema/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://restbucks.salih.com/schema"
        xmlns:common="http://restbucks.salih.com/schema/common"
        targetNamespace="http://restbucks.salih.com/schema"
        elementFormDefault="qualified">

  <xs:import namespace="http://restbucks.salih.com/schema/common" schemaLocation="common-types.xsd"/>

  <xs:complexType name="Product">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="common:ProductType"/>
      <xs:element ref="common:attribute" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Item">
    <xs:sequence>
      <xs:element name="product" type="Product"/>
      <xs:element name="quantity" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Items">
    <xs:sequence>
      <xs:element name="item" type="Item" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="order">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="items" type="Items"/>
        <xs:element name="location" type="common:ConsumeLocation"/>
        <xs:element name="currency" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
