restbucks-server/src/main/resources/schema/order.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://restbucks.salih.com/schema" targetNamespace="http://restbucks.salih.com/schema" elementFormDefault="qualified">
  <xs:simpleType name="ConsumeLocation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TAKE_AWAY"/>
      <xs:enumeration value="IN_SHOP"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OrderStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PENDING"/>
      <xs:enumeration value="PAID"/>
      <xs:enumeration value="PREPARING"/>
      <xs:enumeration value="SERVED"/>
      <xs:enumeration value="CANCELLED"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ProductType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DRINK"/>
      <xs:enumeration value="FOOD"/>
      <xs:enumeration value="OTHER"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MenuItem">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LATTE"/>
      <xs:enumeration value="CAPPUCCINO"/>
      <xs:enumeration value="ESPRESSO"/>
      <xs:enumeration value="TEA"/>
      <xs:enumeration value="HOT_CHOCOLATE"/>
      <xs:enumeration value="COOKIE"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PropertyKey">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MILK"/>
      <xs:enumeration value="SIZE"/>
      <xs:enumeration value="WHIPPED_CREAM"/>
      <xs:enumeration value="SHOT"/>
      <xs:enumeration value="KIND"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Attribute">
    <xs:sequence>
      <xs:element name="propertyKey" type="PropertyKey"/>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Product">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="ProductType"/>
      <xs:element name="properties" type="PropertyKey" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:sequence>
      <xs:element name="product" type="Product"/>
      <xs:element name="quantity" type="xs:int"/>
      <xs:element name="attributes" type="Attribute" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Order">
    <xs:sequence>
      <xs:element name="orderId" type="xs:string"/>
      <xs:element name="items" type="Item" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="location" type="ConsumeLocation"/>
      <xs:element name="status" type="OrderStatus"/>
      <xs:element name="cost" type="xs:double"/>
      <xs:element name="currency" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="order" type="Order"/>
</xs:schema>
